## MariaDB settings
spring.datasource.url=${DB_URL:jdbc:mariadb://terraform-20231205203820445900000001.cx31nyx3azld.us-west-2.rds.amazonaws.com:3306/mariadb}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:mypassword}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Initialization of database data
spring.sql.init.mode=always
